BR-CID10-CSV.js: CidOGroup
Class CidOGroup
Grupo da CID-O
Tem como base as especificações das colunas do arquivo CID-O-GRUPOS.CSV, que contém a descrição dos grupos de categorias da morfologia de neoplasias (CID-O).
See
cidOGroupsStream — para ler o arquivo CID-O-GRUPOS.CSV da CID-10
Example
Obtendo os dados do grupo
```
import { CidOGroup } from 'br-cid10-csv';
const row = 'M000;M000;Descrição;C00.-';
const record = new CidOGroup(row);
record.catFirst;    // 'M000'
record.catLast;     // 'M000'
record.description; // 'Descrição'
record.refer;       // 'C00.-'
```
Hierarchy
CidRecord
CidOGroup
Index
Constructors
constructor
Properties
$columns
CAT_FIRST
CAT_LAST
DESCRIPTION
REFER
Accessors
catFirst
catLast
description
refer
Constructors
constructor
new CidOGroup(row): CidOGroup
Construtor padrão para leitura de linha das tabelas CSV da CID-10
Realiza a separação inicial das colunas delimitadas por ponto e vírgula e armazena a sequência em $columns como texto puro.
Parameters
row: string
Linha com colunas delimitadas por ponto e vírgula
Returns CidOGroup
Inherited from CidRecord.constructor
Properties
$columns
$columns: string[]
Sequência de colunas em texto puro
Inherited from CidRecord.$columns
Static Readonly CAT_FIRST
CAT_FIRST: 0 = 0
Índice da coluna "CATINIC"
Static Readonly CAT_LAST
CAT_LAST: 1 = 1
Índice da coluna "CATFIM"
Static Readonly DESCRIPTION
DESCRIPTION: 2 = 2
Índice da coluna "DESCRICAO"
Static Readonly REFER
REFER: 3 = 3
Índice da coluna "REFER"
Accessors
catFirst
get catFirst(): string
Obtém o código da primeira categoria do grupo, a partir da sequência de valores $columns
Returns string
catLast
get catLast(): string
Obtém o código da última categoria do grupo, a partir da sequência de valores $columns
Returns string
description
get description(): string
Obtém a descrição (nome) do grupo, a partir da sequência de valores $columns
Returns string
refer
get refer(): undefined | string
Obtém a referência do grupo na classificação do capítulo II da CID-10 (Neoplasias), a partir da sequência de valores $columns, podendo ser undefined
Returns undefined | string
